spring.datasource.url=jdbc:mysql://2209ycdoeleapp.mysql.database.azure.com?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/skillappdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=iedereen
spring.datasource.password=abcd1234ABCD!@#$

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create,
spring.jpa.hibernate.ddl-auto=update
server.port=8082
